<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>m.dubbo.service</groupId>
  <artifactId>dubbo-consumer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubbo-consumer Maven Webapp</name>
<!--   <url>http://maven.apache.org</url> -->
  <!-- 仓库地址  -->
  <repositories>  
       <repository>  
           <snapshots>  
               <enabled>true</enabled>  
           </snapshots>  
           <id>public</id>  
           <name>Public Repositories</name>  
           <url>http://localhost:8081/nexus/content/groups/public/</url>  
       </repository>  
   </repositories>  
    
    <!-- 插件地址 -->
   <pluginRepositories>  
       <pluginRepository>  
           <id>public</id>  
           <name>Public Repositories</name>  
           <url>http://localhost:8081/nexus/content/groups/public/</url>  
       </pluginRepository>  
   </pluginRepositories>
    
  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.springframework.version>3.2.2.RELEASE</org.springframework.version>
	<org.apache.httpcomponents.version>3.0.1</org.apache.httpcomponents.version>
  </properties>

  	
  <dependencies>
 	<dependency>  
      <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
      <version>3.1.0.RELEASE</version>  
	</dependency>   
   	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	 </dependency>
     <dependency>  
         <groupId>junit</groupId>  
         <artifactId>junit</artifactId>  
         <version>4.11</version>      
     </dependency>
     <dependency>
   	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${org.springframework.version}</version>
 	</dependency> 
 	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.4</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>1.4.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.6.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-pool2</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.3.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-access</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>log4j-over-slf4j</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>3.4.6</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<groupId>org.slf4j</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<artifactId>log4j</artifactId>
	  		<groupId>log4j</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	
    <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>dubbo</artifactId>
       <version>2.5.3</version>
       <exclusions>
       	<exclusion>
       		<artifactId>spring</artifactId>
       		<groupId>org.springframework</groupId>
       	</exclusion>
       </exclusions>
    </dependency>
  
    <dependency>
   	 <groupId>com.github.sgroschupf</groupId>
	 <artifactId>zkclient</artifactId>
	 <version>0.1</version>
	 <exclusions>
	 	<exclusion>
	 		<artifactId>log4j</artifactId>
	 		<groupId>log4j</groupId>
	 	</exclusion>
	 </exclusions>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
    </dependency>
  </dependencies>
  <build>
    <finalName>dubbo-consumer</finalName>
  </build>
</project>
