# my-dubbo

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jw/api/: ShopService.java
dubbo-consumer/src/main/java/com/jw/controller/: IndexController.java
dubbo-consumer/src/main/resources/dubbo/shop/: dubbo-consumer.xml
dubbo-consumer/src/main/resources/spring/: applicationContext.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/main/webapp/WEB-INF/conf/: servlet-context.xml
dubbo-consumer/src/test/java/com/test/: Consumer.java
dubbo-server/: .classpath  .project  pom.xml
dubbo-server/src/main/java/com/jw/api/: ShopServiceImpl.java
dubbo-server/src/main/java/com/jw/model/: Shop.java
dubbo-server/src/main/resources/dubbo/shop/: dubbo-provider.xml
dubbo-server/src/main/resources/spring/: applicationContext.xml
dubbo-server/src/main/webapp/WEB-INF/: web.xml
dubbo-server/src/test/main/com/test/: Provider.java
dubbo-server/src/test/resources/: logback.xml
